# README #

SaltStack formula for configure varnish

Available states

- varnish
- varnish.conf
- varnish.service

Testing
(done with virtual box 5.0.14 and vagrant 1.8.1)

kitchen test

OR

Kitchen create

Kitchen converge

Kitchen login (optional)

Kitchen verify

Kitchen destroy
